# Jupyter Notebook Docker Image for CARF Framework
FROM python:3.11-slim

WORKDIR /workspace

# Install Jupyter and required packages
RUN pip install --no-cache-dir \
    jupyter \
    pandas \
    matplotlib \
    seaborn \
    plotly \
    requests \
    openpyxl

# Copy notebook and source files
COPY CARF_Research_Report.ipynb /workspace/
COPY src/ /workspace/src/

# Expose Jupyter port
EXPOSE 8888

# Set environment to allow root (for Docker)
ENV JUPYTER_ENABLE_LAB=yes

# Start Jupyter notebook
CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=''", "--NotebookApp.password=''"]
